avatar_backgroundViolet=-5859865
dialogRadioBackground=-11554602
chat_replyPanelClose=-9668221
checkboxCheck=-14734282
chat_recordedVoiceProgressInner=-11554602
avatar_subtitleInProfilePink=-14312996
chat_emojiPanelTrendingDescription=-5723992
chat_inFileBackground=-14734282
player_actionBarSelector=-12234148
chat_messagePanelVoicePressed=-14312996
contextProgressOuter3=-65281
chat_secretTimerText=-3552823
chat_inFileNameText=-3815995
actionBarActionModeDefaultSelector=-12234148
chat_stickerReplyNameText=-2763307
chat_inLoader=-11554602
windowBackgroundGray=-14009270
dialogCheckboxSquareDisabled=-65281
windowBackgroundWhiteGreenText2=-11881398
featuredStickers_buttonProgress=-11554602
chat_inBubble=-14734282
chat_outLoaderSelected=-11426861
chat_secretTimeText=-65281
chat_emojiPanelIcon=-5000269
chat_inContactBackground=-11554602
chat_mediaSentCheck=-1184275
chat_recordTime=-3815995
chat_selectedBackground=1715029584
fastScrollText=-14734282
player_actionBarTitle=-3552823
chats_sentError=-2601651
actionBarActionModeDefault=-14734282
chat_serviceLink=-2763307
avatar_backgroundGreen=-8664990
dialogBackground=-14734282
chat_inPreviewInstantText=-13131298
dialogCheckboxSquareBackground=-11554602
musicPicker_checkboxCheck=-14734282
picker_badgeText=-14734282
changephoneinfo_image=-14312996
player_progressBackground=-5723992
chat_inVoiceSeekbar=-2826522
chat_mediaSentClock=-922746881
chat_outFileNameText=-3815995
chat_stickerReplyLine=-2763307
chat_outFileIcon=-11554602
chat_messagePanelCancelInlineBot=-3815995
avatar_actionBarIconViolet=-9668221
chat_topPanelLine=-13131298
avatar_nameInMessageRed=-3717314
windowBackgroundWhiteRedText=-2601651
checkboxSquareUnchecked=-5000269
musicPicker_buttonIcon=-1184275
chat_outBubbleShadow=689196411
chat_inContactIcon=-14734282
actionBarDefaultSearch=-3552823
actionBarDefaultSearchPlaceholder=-3552823
chat_inLoaderPhotoSelected=-2028189071
actionBarActionModeDefaultTop=-16166272
featuredStickers_delButton=-11554602
avatar_subtitleInProfileCyan=-14312996
avatar_nameInMessageGreen=-11555539
chat_outAudioSeekbarFill=-11554602
player_placeholder=-5723992
chat_inReplyNameText=-14312996
avatar_backgroundCyan=-9516597
chats_nameIcon=-7500403
graySection=-14734282
chat_inLocationBackground=-14734282
chat_replyPanelMessage=-3815995
picker_disabledButton=-2002212696
chat_outPreviewInstantText=-12410661
chat_emojiPanelTrendingTitle=-5723992
chat_stickerNameText=-65281
chat_inPreviewInstantSelectedText=-13131298
chat_inFileInfoSelectedText=-9790267
chats_unreadCounter=-11554602
windowBackgroundWhiteGrayText=-5723992
actionBarDefaultSubmenuBackground=-65281
checkbox=-11554602
chat_outSentCheckSelected=-15426330
contextProgressInner1=1103480261
chat_outFileSelectedIcon=-11426861
chat_outTimeSelectedText=-10579278
chat_messagePanelSend=-11554602
avatar_actionBarIconOrange=-9668221
dialogIcon=-14312996
windowBackgroundGrayShadow=-5000269
windowBackgroundWhiteBlueHeader=-14312996
chat_mediaLoaderPhotoSelected=-2028189071
listSelector=-15310963
files_iconText=-14734282
chat_messagePanelBackground=-14734282
avatar_backgroundInProfileOrange=-1717641
actionBarDefaultSubtitle=-5723992
login_progressOuter=-65281
chat_serviceText=-2763307
chat_searchPanelIcons=-3815995
dialogRadioBackgroundChecked=-65281
switchThumbChecked=-11554602
avatar_actionBarIconPink=-9668221
dialogLinkSelection=-2010801700
windowBackgroundWhiteInputField=-5723992
chats_verifiedBackground=-11554602
chat_outContactPhoneText=-12224619
chat_outAudioDurationText=-12224619
chat_inVenueInfoText=-3815995
chats_actionBackground=-11554602
chats_date=-5723992
stickers_menu=-14312996
chat_outAudioSeekbarSelected=-13807514
avatar_nameInMessagePink=-3325837
chat_mediaViews=-2763307
chat_inSiteNameText=-14312996
chat_inFileProgressSelected=-1184275
chat_topPanelMessage=-3815995
chats_menuTopShadow=-13085333
location_sendLocationBackground=-11554602
chat_inInstant=-13131298
chat_inReplyMediaMessageSelectedText=-9790267
chat_outAudioDurationSelectedText=-10579278
chats_actionPressedBackground=-13870467
chat_outViewsSelected=-2763307
profile_verifiedCheck=-1184275
sharedMedia_startStopLoadIcon=-14312996
chat_emojiPanelBackground=-14734282
actionBarDefaultTitle=-3552823
chat_inPreviewLine=-13131298
chat_inInstantSelected=-13131298
dialogTextBlue=-14312996
chat_recordedVoiceProgress=-14734282
avatar_actionBarSelectorCyan=-12234148
profile_verifiedBackground=-11554602
files_folderIconBackground=-11554602
dialogTextLink=-14312996
chat_fieldOverlayText=-14312996
chat_inForwardedNameText=-14312996
avatar_nameInMessageViolet=-8043306
chat_inAudioSeekbarSelected=-13807514
chat_inSentClock=-6246987
groupcreate_onlineText=-5723992
chats_nameMessage=-14312996
contextProgressOuter2=-3552823
chats_menuBackground=-14734282
groupcreate_offlineText=-5723992
chats_sentErrorIcon=-14734282
chat_messagePanelHint=-12093810
contextProgressOuter1=-3815995
avatar_subtitleInProfileViolet=-14312996
dialogCheckboxSquareUnchecked=-65281
chat_inSentClockSelected=-922746881
chat_inBubbleShadow=689196411
chat_inFileInfoText=-11378839
windowBackgroundWhiteGrayIcon=-3552823
chat_sentError=-2601651
avatar_backgroundInProfileBlue=-10114339
player_progress=-11554602
chat_outInstantSelected=-12410661
chat_gifSaveHintBackground=-1117451
avatar_actionBarIconCyan=-9668221
chat_outBroadcast=-65281
chat_mediaBroadcast=-65281
chats_menuPhone=-1712460307
chats_draft=-2274503
chat_inLocationIcon=-11554602
chats_unreadCounterText=-2171170
chat_lockIcon=-3552823
chat_outPreviewLine=-12410661
chat_inMenu=-11554602
avatar_actionBarIconBlue=-9668221
chat_emojiPanelMasksIcon=-5000269
chats_sentClock=-4079167
chat_recordedVoiceBackground=-9668221
chat_unreadMessagesStartText=-11301964
location_markerX=-14312996
inappPlayerClose=-11554602
chats_menuName=-1184275
chat_searchPanelText=-3815995
windowBackgroundWhiteHintText=-3815995
chat_outInstant=-12410661
chat_emojiPanelNewTrending=-11554602
chat_outReplyMessageText=-3815995
listSelectorSDK21=-15310963
chat_inContactNameText=-3815995
actionBarDefaultIcon=-9668221
chat_inlineResultIcon=-3815995
chat_outContactNameText=-3815995
avatar_actionBarSelectorPink=-12234148
chat_wallpaper=-16506839
avatar_backgroundInProfilePink=-1148242
chats_menuPhoneCats=-1712460307
profile_title=-3552823
featuredStickers_addedIcon=-11554602
chat_botKeyboardButtonBackgroundPressed=-15310963
avatar_subtitleInProfileGreen=-14312996
avatar_backgroundActionBarRed=-14734282
windowBackgroundWhiteValueText=-14312996
chat_previewGameText=-12410661
avatar_backgroundActionBarOrange=-14734282
avatar_actionBarSelectorOrange=-12234148
chat_outVenueNameText=-3815995
actionBarActionModeDefaultIcon=-9668221
emptyListPlaceholder=-3815995
chat_inFileProgress=-1184275
avatar_actionBarIconGreen=-9668221
chats_muteIcon=-3552823
windowBackgroundWhiteBlackText=-3552823
groupcreate_spanText=-1184275
avatar_backgroundActionBarCyan=-14734282
chat_topPanelClose=-9668221
player_buttonActive=-3552823
chat_outSentCheck=-12410661
chat_recordedVoiceDot=-14734282
chat_messagePanelText=-3815995
chat_outReplyLine=-12410661
inappPlayerPlayPause=-11554602
calls_callReceivedRedIcon=-2601651
chat_messagePanelVoiceDuration=-14734282
chat_outVenueInfoText=-3815995
sharedMedia_linkPlaceholderText=-1184275
chat_outTimeText=-12224619
switchTrack=-2001488973
avatar_subtitleInProfileOrange=-14312996
login_progressInner=-65281
avatar_backgroundBlue=-10114339
dialogTextGray=-3815995
chat_previewDurationText=-13131298
chat_secretTimerBackground=-14734282
chats_menuCloud=-1184275
chat_emojiPanelIconSelected=-11554602
radioBackgroundChecked=-14312996
chats_menuItemIcon=-9668221
featuredStickers_addButton=-11554602
chat_inTimeText=-11378839
avatar_backgroundGroupCreateSpanBlue=-10114339
checkboxSquareDisabled=-5000269
chat_emojiPanelBackspace=-11554602
chat_outPreviewInstantSelectedText=-15426330
chat_outFileInfoSelectedText=-10579278
chats_pinnedIcon=-9668221
chat_muteIcon=-3552823
chat_mediaMenu=-14312996
picker_badge=-11554602
chat_addContact=-65281
chat_outMenu=-11554602
avatar_backgroundRed=-2002826
fastScrollInactive=1395031474
chat_emojiPanelShadowLine=-14734282
chat_messagePanelVoiceDelete=-9668221
avatar_nameInMessageBlue=-14312996
chat_botKeyboardButtonBackground=-16166272
chat_stickerReplyMessageText=-2763307
chat_outVoiceSeekbarSelected=-7881509
chat_outForwardedNameText=-14312996
stickers_menuSelector=-14312996
chat_outFileProgressSelected=-1184275
player_button=-5723992
avatar_actionBarSelectorRed=-12234148
chat_mediaLoaderPhoto=-1274581837
fastScrollActive=2049342898
chat_goDownButtonCounter=-2171170
switchThumb=-5000269
chats_tabletSelectedOverlay=2000180587
chats_menuItemText=-3552823
chat_outViews=-2763307
divider=419430399
avatar_actionBarSelectorBlue=-12234148
groupcreate_sectionText=-14312996
chat_inLoaderSelected=-11426861
chats_actionMessage=-14312996
chat_inVenueNameText=-3815995
groupcreate_spanBackground=-11554602
chat_outLoaderPhoto=-1274581837
chat_messageTextIn=-3815995
chat_serviceBackgroundSelected=-1570590755
dialogInputField=-65281
inappPlayerBackground=-14734282
player_actionBar=-14734282
chat_messagePanelShadow=-14734282
chat_outFileInfoText=-12224619
chat_unreadMessagesStartArrowIcon=-11301964
player_time=-5723992
groupcreate_sectionShadow=-14734282
chats_verifiedCheck=-1184275
chat_inMenuSelected=-11426861
chat_outAudioTitleText=-3815995
chat_messageTextOut=-3815995
inappPlayerPerformer=-3815995
chats_actionIcon=-1184275
profile_actionBackground=-11554602
chat_outSentClockSelected=-922746881
groupcreate_checkboxCheck=-5000269
dialogCheckboxSquareCheck=-65281
musicPicker_checkbox=-11554602
chat_messagePanelVoiceShadow=-802842148
avatar_backgroundInProfileCyan=-9516597
chat_messagePanelIcons=-9668221
actionBarWhiteSelector=-12234148
contextProgressInner2=1103743433
avatar_backgroundActionBarViolet=-14734282
chat_emojiPanelIconSelector=-11554602
chat_mediaProgress=-1184275
avatar_subtitleInProfileRed=-14312996
chat_sentErrorIcon=-14734282
chat_outLocationIcon=-11554602
chat_inAudioPerfomerText=-3815995
chats_attachMessage=-14312996
sessions_devicesImage=-14312996
chats_secretIcon=-3552823
chat_outContactIcon=-16762544
chat_outAudioPerfomerText=-3815995
featuredStickers_delButtonPressed=-13870467
actionBarDefaultSelector=-12234148
sharedMedia_linkPlaceholder=-9260577
chat_emojiPanelEmptyText=-5723992
chat_inViews=-2763307
chat_botKeyboardButtonText=-2500135
chats_secretName=-3552823
chat_inReplyLine=-13131298
avatar_backgroundOrange=-1717641
chat_inReplyMessageText=-3815995
avatar_actionBarSelectorGreen=-12234148
windowBackgroundWhiteGrayLine=-5723992
chat_inFileIcon=-11554602
chat_inAudioTitleText=-3815995
chat_inAudioDurationSelectedText=-9790267
dialogInputFieldActivated=-65281
chat_outSentClock=-6438183
actionBarDefault=-14734282
checkboxSquareCheck=-14734282
profile_actionPressedBackground=-13870467
windowBackgroundWhiteLinkText=-14312996
windowBackgroundWhiteLinkSelection=-14312996
chat_botButtonText=-2763307
chat_outSiteNameText=-14312996
chat_inBubbleSelected=-13023664
chat_recordedVoicePlayPause=-14734282
chat_outFileProgress=-1184275
contextProgressInner3=-65281
chat_outBubbleSelected=-15969687
progressCircle=-14312996
chats_unreadCounterMuted=-9668221
radioBackground=-11554602
chat_outVoiceSeekbar=-4991769
chat_topPanelBackground=-14734282
dialogTextBlack=-3815995
chat_inVoiceSeekbarSelected=-6503967
player_actionBarItems=-9668221
files_folderIcon=-1184275
chat_inViewsSelected=-2763307
groupcreate_cursor=-3815995
avatar_backgroundActionBarGreen=-14734282
switchTrackChecked=-2008043306
chat_serviceBackground=2133228978
chat_inFileSelectedIcon=-11426861
profile_actionIcon=-1184275
chat_secretChatStatusText=-14312996
chat_inVoiceSeekbarFill=-11554602
chat_unreadMessagesStartBackground=-13023664
chat_mediaTimeText=-2763307
avatar_backgroundActionBarBlue=-14734282
chat_inViaBotNameText=-14312996
avatar_nameInMessageOrange=-3108090
chat_outFileBackground=-16762544
chat_inLoaderPhoto=-1274581837
chats_name=-3552823
location_sendLocationIcon=-1184275
chat_outBubble=-16762544
windowBackgroundWhite=-14734282
checkboxSquareBackground=-11554602
chat_replyPanelLine=-14734282
chat_inReplyMediaMessageText=-11378839
calls_callReceivedGreenIcon=-11881398
chat_outReplyMediaMessageText=-12224619
avatar_backgroundActionBarPink=-14734282
chat_outLoader=-11554602
chat_outReplyNameText=-14312996
chat_stickersHintPanel=-3815995
chat_inAudioSeekbar=-13807514
chat_linkSelectBackground=-65281
chat_inContactPhoneText=-11378839
chat_stickerViaBotNameText=-65281
chat_recordVoiceCancel=-3815995
chat_textSelectBackground=-65281
chat_outAudioSeekbar=-13807514
avatar_backgroundInProfileRed=-2002826
avatar_backgroundInProfileViolet=-5859865
avatar_actionBarSelectorViolet=-12234148
chat_outVoiceSeekbarFill=-11554602
chat_gifSaveHintText=-10654592
musicPicker_buttonBackground=-11554602
chat_messagePanelVoiceBackground=-14734282
chat_goDownButtonShadow=1073741824
chats_sentCheck=-12410661
player_seekBarBackground=-14734282
featuredStickers_buttonText=-1184275
featuredStickers_addButtonPressed=-13870467
chat_botProgress=-2763307
chat_outFileBackgroundSelected=-15969687
groupcreate_hintText=-3815995
chat_outContactBackground=-11554602
chat_inAudioDurationText=-11378839
avatar_text=-1184275
chats_menuCloudBackgroundCats=-11554602
chat_recordedVoicePlayPausePressed=-11554602
avatar_backgroundInProfileGreen=-8664990
groupcreate_checkbox=-11554602
chat_topPanelTitle=-14312996
chat_outLoaderPhotoSelected=-2028189071
player_actionBarSubtitle=-5723992
chat_editDoneIcon=-11554602
chat_mediaInfoText=-13131298
chat_emojiPanelStickerPackSelector=-12281671
picker_enabledButton=-5723992
windowBackgroundWhiteInputFieldActivated=-3552823
chat_replyPanelName=-14312996
chat_reportSpam=-3815995
avatar_actionBarIconRed=-9668221
avatar_backgroundPink=-1148242
inappPlayerTitle=-3815995
chat_outViaBotNameText=-14312996
featuredStickers_unread=-14312996
player_actionBarTop=-16166272
chat_inFileBackgroundSelected=-13023664
chats_message=-5723992
avatar_subtitleInProfileBlue=-14312996
player_duration=-5723992
chat_emojiPanelMasksIconSelected=-11554602
chat_outLocationBackground=-16762544
chat_inAudioSeekbarFill=-11554602
chat_goDownButtonCounterBackground=-11554602
windowBackgroundWhiteBlueText=-14312996
chat_outReplyMediaMessageSelectedText=-10579278
chat_outMenuSelected=-11426861
windowBackgroundWhiteGreenText=-11881398
avatar_nameInMessageCyan=-14051667
chat_inTimeSelectedText=-9790267
chat_botSwitchToInlineText=-3815995
